<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9RN-8m-Skf">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Dollar-->
        <scene sceneID="Gch-Hg-r1f">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="DollarViewController" storyboardName="Dollar" id="WJL-Wa-yaf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="0nr-Uw-Svq"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bTb-CU-YaW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="208" y="-286"/>
        </scene>
        <!--Weathers-->
        <scene sceneID="18c-BT-Jon">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="WeathersViewController" storyboardName="Weathers" id="dvp-Ix-gnT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Weather" image="cloud.sun.fill" catalog="system" id="zfN-di-Yyd"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vzq-4v-6KH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="270" y="-24"/>
        </scene>
        <!--Translation-->
        <scene sceneID="f6S-ft-S7d">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="TranslationViewController" storyboardName="Translation" id="X8J-eq-FHp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="xP6-HB-8Lc"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hdD-kv-TQI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="343" y="284"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="xyh-Hw-nsz">
            <objects>
                <tabBarController id="9RN-8m-Skf" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" backgroundImage="cloud.sun.fill" catalog="system" id="d61-FE-XII">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="WJL-Wa-yaf" kind="relationship" relationship="viewControllers" id="X2j-W7-Tht"/>
                        <segue destination="dvp-Ix-gnT" kind="relationship" relationship="viewControllers" id="MLP-9l-xPl"/>
                        <segue destination="X8J-eq-FHp" kind="relationship" relationship="viewControllers" id="Cb1-Lb-Del"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G68-cy-jd4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-607" y="185"/>
        </scene>
    </scenes>
    <resources>
        <image name="cloud.sun.fill" catalog="system" width="128" height="96"/>
    </resources>
</document>
