<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tGA-QE-kZ8">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Translation-->
        <scene sceneID="phR-68-cHA">
            <objects>
                <viewController storyboardIdentifier="TranslationViewController" id="tGA-QE-kZ8" customClass="TranslationViewController" customModule="BalunchonP9" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cQN-rt-QE1">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zz8-E0-Pek">
                                <rect key="frame" x="16" y="762" width="361" height="40"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="h3W-Hj-iIS"/>
                                </constraints>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Translate"/>
                                <connections>
                                    <action selector="translateTapped:" destination="tGA-QE-kZ8" eventType="touchUpInside" id="r6S-6B-o2B"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="pIV-Lw-aHD">
                                <rect key="frame" x="30" y="471" width="333" height="241"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Anglais" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tfc-eO-0DU">
                                <rect key="frame" x="150.66666666666666" y="411" width="91.666666666666657" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Saisissez votre texte !" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jR6-2d-Pg2">
                                <rect key="frame" x="30" y="89" width="333" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="rrT-DM-XhJ">
                                <rect key="frame" x="30" y="160" width="333" height="212"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1iP-OC-5Dn"/>
                        <color key="backgroundColor" systemColor="systemCyanColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="jR6-2d-Pg2" firstAttribute="top" secondItem="1iP-OC-5Dn" secondAttribute="top" constant="30" id="8cb-49-8g8"/>
                            <constraint firstItem="Tfc-eO-0DU" firstAttribute="centerX" secondItem="cQN-rt-QE1" secondAttribute="centerX" id="B2a-yR-YaZ"/>
                            <constraint firstItem="1iP-OC-5Dn" firstAttribute="trailing" secondItem="Zz8-E0-Pek" secondAttribute="trailing" constant="16" id="Co2-fm-MXn"/>
                            <constraint firstAttribute="trailing" secondItem="jR6-2d-Pg2" secondAttribute="trailing" constant="30" id="FCa-C0-eZi"/>
                            <constraint firstItem="Tfc-eO-0DU" firstAttribute="top" secondItem="rrT-DM-XhJ" secondAttribute="bottom" constant="50" id="IJV-Dp-O7D"/>
                            <constraint firstItem="Zz8-E0-Pek" firstAttribute="leading" secondItem="1iP-OC-5Dn" secondAttribute="leading" constant="16" id="Ldk-cg-nQC"/>
                            <constraint firstItem="rrT-DM-XhJ" firstAttribute="leading" secondItem="1iP-OC-5Dn" secondAttribute="leading" constant="30" id="Pfp-ZO-GLw"/>
                            <constraint firstItem="jR6-2d-Pg2" firstAttribute="leading" secondItem="1iP-OC-5Dn" secondAttribute="leading" constant="30" id="YTr-Y9-DGK"/>
                            <constraint firstItem="pIV-Lw-aHD" firstAttribute="top" secondItem="Tfc-eO-0DU" secondAttribute="bottom" constant="30" id="dJ1-3S-wNZ"/>
                            <constraint firstItem="pIV-Lw-aHD" firstAttribute="leading" secondItem="1iP-OC-5Dn" secondAttribute="leading" constant="30" id="has-dx-eek"/>
                            <constraint firstItem="1iP-OC-5Dn" firstAttribute="bottom" secondItem="Zz8-E0-Pek" secondAttribute="bottom" constant="16" id="hff-6l-s0s"/>
                            <constraint firstItem="1iP-OC-5Dn" firstAttribute="trailing" secondItem="rrT-DM-XhJ" secondAttribute="trailing" constant="30" id="jPc-ft-cgk"/>
                            <constraint firstItem="rrT-DM-XhJ" firstAttribute="top" secondItem="jR6-2d-Pg2" secondAttribute="bottom" constant="30" id="oeL-ni-SRp"/>
                            <constraint firstItem="Zz8-E0-Pek" firstAttribute="top" secondItem="pIV-Lw-aHD" secondAttribute="bottom" constant="50" id="qc8-JI-Zhn"/>
                            <constraint firstItem="Tfc-eO-0DU" firstAttribute="centerY" secondItem="cQN-rt-QE1" secondAttribute="centerY" id="tmf-gg-axc"/>
                            <constraint firstItem="1iP-OC-5Dn" firstAttribute="trailing" secondItem="pIV-Lw-aHD" secondAttribute="trailing" constant="30" id="ukk-WG-4wD"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="S8W-yD-oj0" appends="YES" id="St7-fq-6xF"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="Translation" image="globe.badge.chevron.backward" catalog="system" id="hpZ-fg-Xk3"/>
                    <connections>
                        <outlet property="textSourceArea" destination="rrT-DM-XhJ" id="2KE-Cc-1qc"/>
                        <outlet property="translateButton" destination="Zz8-E0-Pek" id="EPG-EU-Qvk"/>
                        <outlet property="transletedArea" destination="pIV-Lw-aHD" id="gi7-BK-2HY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fef-yO-bTt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="S8W-yD-oj0">
                    <connections>
                        <action selector="dismissKeyboard:" destination="tGA-QE-kZ8" id="jPO-Pi-W94"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="384" y="871"/>
        </scene>
    </scenes>
    <resources>
        <image name="globe.badge.chevron.backward" catalog="system" width="128" height="114"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemCyanColor">
            <color red="0.19607843137254902" green="0.67843137254901964" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
