<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="h9h-eF-tNh">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Dollar-->
        <scene sceneID="HZI-7p-fZb">
            <objects>
                <viewController storyboardIdentifier="DollarViewController" id="h9h-eF-tNh" customClass="DollarViewController" customModule="BalunchonP9" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rD4-14-bed">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="110" translatesAutoresizingMaskIntoConstraints="NO" id="VNa-S6-eQ7">
                                <rect key="frame" x="30" y="30" width="260" height="497.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="kTp-IT-kYn">
                                        <rect key="frame" x="0.0" y="0.0" width="260" height="79.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Montant" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dgy-wa-j9N">
                                                <rect key="frame" x="79" y="0.0" width="102.5" height="30"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=compact">
                                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                                </variation>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="1234€" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wwN-ZD-npf">
                                                <rect key="frame" x="0.0" y="34" width="260" height="45.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="UFG-JM-kVM">
                                                        <variation key="heightClass=compact" constant="65"/>
                                                    </constraint>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                <variation key="heightClass=compact">
                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                </variation>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="wwN-ZD-npf" firstAttribute="leading" secondItem="kTp-IT-kYn" secondAttribute="leading" id="bEF-RP-QET"/>
                                            <constraint firstAttribute="bottom" secondItem="wwN-ZD-npf" secondAttribute="bottom" id="ie6-qR-BML"/>
                                            <constraint firstAttribute="trailing" secondItem="wwN-ZD-npf" secondAttribute="trailing" id="tG8-fT-l7V"/>
                                        </constraints>
                                        <variation key="heightClass=compact" alignment="center"/>
                                        <variation key="heightClass=compact-widthClass=regular" axis="horizontal"/>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kgg-20-3Iy">
                                        <rect key="frame" x="80" y="189.5" width="100" height="98"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="1XA-Cn-0dJ"/>
                                            <constraint firstAttribute="height" constant="98" id="jjj-Ng-DAo">
                                                <variation key="heightClass=compact" constant="80"/>
                                            </constraint>
                                        </constraints>
                                        <color key="tintColor" systemColor="systemPinkColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <backgroundConfiguration key="background" image="dollarsign.arrow.circlepath" catalog="system"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="dollarTapped:" destination="h9h-eF-tNh" eventType="touchUpInside" id="rHa-Np-OhV"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4HF-M8-pDd">
                                        <rect key="frame" x="0.0" y="397.5" width="260" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="NZE-d9-yo2">
                                                <variation key="heightClass=compact" constant="65"/>
                                            </constraint>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="4HF-M8-pDd" firstAttribute="leading" secondItem="VNa-S6-eQ7" secondAttribute="leading" id="04D-tT-N1I"/>
                                    <constraint firstItem="kTp-IT-kYn" firstAttribute="top" secondItem="VNa-S6-eQ7" secondAttribute="top" id="A33-bH-UvS"/>
                                    <constraint firstItem="kTp-IT-kYn" firstAttribute="leading" secondItem="VNa-S6-eQ7" secondAttribute="leading" id="Hn1-WV-Fn4"/>
                                    <constraint firstAttribute="bottom" secondItem="4HF-M8-pDd" secondAttribute="bottom" id="c8I-if-ddI"/>
                                    <constraint firstAttribute="trailing" secondItem="4HF-M8-pDd" secondAttribute="trailing" id="ng3-a5-Y3z"/>
                                    <constraint firstAttribute="trailing" secondItem="kTp-IT-kYn" secondAttribute="trailing" id="rLH-wK-pTc"/>
                                </constraints>
                                <variation key="heightClass=compact" axis="vertical" spacing="18"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MqS-Zy-LOs"/>
                        <color key="backgroundColor" systemColor="systemMintColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="VNa-S6-eQ7" firstAttribute="leading" secondItem="MqS-Zy-LOs" secondAttribute="leading" constant="30" id="2rK-Xo-fRg"/>
                            <constraint firstItem="MqS-Zy-LOs" firstAttribute="bottom" secondItem="VNa-S6-eQ7" secondAttribute="bottom" constant="30" id="Aus-hZ-7T1"/>
                            <constraint firstItem="VNa-S6-eQ7" firstAttribute="top" secondItem="MqS-Zy-LOs" secondAttribute="top" constant="30" id="MU4-CU-b0S"/>
                            <constraint firstItem="MqS-Zy-LOs" firstAttribute="trailing" secondItem="VNa-S6-eQ7" secondAttribute="trailing" constant="30" id="lI8-HJ-blp"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="ndU-4O-Mbh" appends="YES" id="TQK-yR-tDE"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="Dollar" id="wEm-dO-7NA">
                        <imageReference key="image" image="dollarsign.arrow.circlepath" catalog="system" renderingMode="original"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="dollarArea" destination="4HF-M8-pDd" id="qcB-7q-ppR"/>
                        <outlet property="dollarButton" destination="Kgg-20-3Iy" id="eP2-vH-ARg"/>
                        <outlet property="euroText" destination="wwN-ZD-npf" id="SPY-XX-C5f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vCI-aQ-Ap0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="ndU-4O-Mbh">
                    <connections>
                        <action selector="dismissKeyboard:" destination="h9h-eF-tNh" id="fRc-vW-r5J"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1198" y="-423"/>
        </scene>
    </scenes>
    <resources>
        <image name="dollarsign.arrow.circlepath" catalog="system" width="128" height="112"/>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.7803921568627451" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
