<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="EZY-PX-Ud9">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Translation-->
        <scene sceneID="LoZ-ID-fTn">
            <objects>
                <viewController storyboardIdentifier="TranslationViewController" id="EZY-PX-Ud9" customClass="TranslationViewController" customModule="BalunchonP9" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zty-xd-gPI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Faq-cJ-YL9">
                                <rect key="frame" x="30" y="498" width="260" height="40"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="9sh-MX-hak">
                                        <variation key="heightClass=compact" constant="32"/>
                                    </constraint>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Translation"/>
                                <connections>
                                    <action selector="translateTapped:" destination="EZY-PX-Ud9" eventType="touchUpInside" id="W9c-cX-SrH"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" spacing="37" translatesAutoresizingMaskIntoConstraints="NO" id="TKd-f0-kxU">
                                <rect key="frame" x="30" y="30" width="260" height="217.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Saisissez du texte!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5JI-3O-5U9">
                                        <rect key="frame" x="0.0" y="0.0" width="260" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="tQX-rh-GTS">
                                        <rect key="frame" x="0.0" y="57.5" width="260" height="160"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="160" id="cQJ-pI-lgq">
                                                <variation key="heightClass=compact" constant="80"/>
                                            </constraint>
                                        </constraints>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="5JI-3O-5U9" firstAttribute="leading" secondItem="TKd-f0-kxU" secondAttribute="leading" id="1xy-sy-mIH"/>
                                    <constraint firstAttribute="trailing" secondItem="5JI-3O-5U9" secondAttribute="trailing" id="4qY-6u-d8x"/>
                                    <constraint firstAttribute="bottom" secondItem="tQX-rh-GTS" secondAttribute="bottom" id="BpD-MT-ARD"/>
                                    <constraint firstItem="5JI-3O-5U9" firstAttribute="top" secondItem="TKd-f0-kxU" secondAttribute="top" id="ZM0-bT-MHf"/>
                                    <constraint firstAttribute="trailing" secondItem="tQX-rh-GTS" secondAttribute="trailing" id="bcX-w3-m88"/>
                                    <constraint firstItem="tQX-rh-GTS" firstAttribute="leading" secondItem="TKd-f0-kxU" secondAttribute="leading" id="vW1-sV-9Tm"/>
                                </constraints>
                                <variation key="heightClass=compact" spacing="5"/>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="Qbh-V0-tCB">
                                <rect key="frame" x="30" y="297.5" width="260" height="205.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Anglais" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ito-JR-vbE">
                                        <rect key="frame" x="0.0" y="0.0" width="260" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BMr-wD-hbD">
                                        <rect key="frame" x="0.0" y="45.5" width="260" height="160"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="160" id="8Mx-EL-XyA">
                                                <variation key="heightClass=compact" constant="80"/>
                                            </constraint>
                                        </constraints>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Ito-JR-vbE" firstAttribute="leading" secondItem="Qbh-V0-tCB" secondAttribute="leading" id="1JX-SF-jig"/>
                                    <constraint firstAttribute="trailing" secondItem="Ito-JR-vbE" secondAttribute="trailing" id="67G-ws-cUz"/>
                                    <constraint firstAttribute="trailing" secondItem="BMr-wD-hbD" secondAttribute="trailing" id="nmH-Wo-psi"/>
                                    <constraint firstAttribute="bottom" secondItem="BMr-wD-hbD" secondAttribute="bottom" id="uR3-MW-vFi"/>
                                    <constraint firstItem="BMr-wD-hbD" firstAttribute="leading" secondItem="Qbh-V0-tCB" secondAttribute="leading" id="yH1-oT-LqZ"/>
                                </constraints>
                                <variation key="heightClass=compact" spacing="5"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dXr-Yf-rNY"/>
                        <color key="backgroundColor" systemColor="systemCyanColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Faq-cJ-YL9" firstAttribute="leading" secondItem="dXr-Yf-rNY" secondAttribute="leading" constant="30" id="5jT-uh-PD1"/>
                            <constraint firstItem="dXr-Yf-rNY" firstAttribute="trailing" secondItem="Qbh-V0-tCB" secondAttribute="trailing" constant="30" id="7AJ-DZ-G3D"/>
                            <constraint firstItem="TKd-f0-kxU" firstAttribute="top" secondItem="dXr-Yf-rNY" secondAttribute="top" constant="30" id="9BZ-7R-QVW">
                                <variation key="heightClass=compact" constant="10"/>
                            </constraint>
                            <constraint firstItem="Qbh-V0-tCB" firstAttribute="top" secondItem="TKd-f0-kxU" secondAttribute="bottom" constant="50" id="ax4-7y-Sc3">
                                <variation key="heightClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstItem="Qbh-V0-tCB" firstAttribute="leading" secondItem="dXr-Yf-rNY" secondAttribute="leading" constant="30" id="hH9-XU-u2G"/>
                            <constraint firstItem="dXr-Yf-rNY" firstAttribute="bottom" secondItem="Faq-cJ-YL9" secondAttribute="bottom" constant="30" id="ll4-LU-ghu"/>
                            <constraint firstItem="dXr-Yf-rNY" firstAttribute="trailing" secondItem="Faq-cJ-YL9" secondAttribute="trailing" constant="30" id="nPr-Bm-MQ3"/>
                            <constraint firstItem="dXr-Yf-rNY" firstAttribute="trailing" secondItem="TKd-f0-kxU" secondAttribute="trailing" constant="30" id="qAH-Hx-CrF"/>
                            <constraint firstItem="TKd-f0-kxU" firstAttribute="leading" secondItem="dXr-Yf-rNY" secondAttribute="leading" constant="30" id="vzR-0o-M3n"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="HgC-DQ-H1B" appends="YES" id="dDP-Uo-VYF"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="Translation" id="5aV-5O-2Vs">
                        <imageReference key="image" image="globe.badge.chevron.backward" catalog="system" renderingMode="original"/>
                        <color key="badgeColor" systemColor="labelColor"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="textSourceArea" destination="tQX-rh-GTS" id="QAX-2c-wc6"/>
                        <outlet property="translateButton" destination="Faq-cJ-YL9" id="4v3-AG-V4r"/>
                        <outlet property="transletedArea" destination="BMr-wD-hbD" id="Hct-3E-1jQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ejI-bt-ktg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="HgC-DQ-H1B">
                    <connections>
                        <action selector="dismissKeyboard:" destination="EZY-PX-Ud9" id="fwP-Sf-1LA"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="416.25" y="867.25352112676057"/>
        </scene>
    </scenes>
    <resources>
        <image name="globe.badge.chevron.backward" catalog="system" width="128" height="114"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemCyanColor">
            <color red="0.19607843137254902" green="0.67843137254901964" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
